dotnet-microservice/ItemService/obj/ItemService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj": {}
  },
  "projects": {
    "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj",
        "projectName": "ItemService",
        "projectPath": "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj",
        "packagesPath": "C:\\Users\\mmmendon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mmmendon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet-microservice/ItemService/obj/ItemService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj": {}
  },
  "projects": {
    "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj",
        "projectName": "ItemService",
        "projectPath": "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj",
        "packagesPath": "C:\\Users\\vsmen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vsmen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnet-microservice/ItemService/obj/ItemService.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj": {}
+    "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj": {
+    "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj",
+        "projectUniqueName": "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj",
         "projectName": "ItemService",
-        "projectPath": "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj",
-        "packagesPath": "C:\\Users\\mmmendon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mmmendon\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\obj\\",
+        "projectPath": "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\ItemService.csproj",
+        "packagesPath": "C:\\Users\\vsmen\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\vsmen\\Documents\\GitHub\\dotnet-microservice\\dotnet-microservice\\ItemService\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\mmmendon\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\vsmen\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
+          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -91,7 +91,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
         }
       }
     }
